<html> 
    <head>
       <link href="css/bootstrap.min.css" rel="stylesheet"/>
<link href="css/font-awesome.min.css" rel="stylesheet"/>
<link href="css/hover.css" rel="stylesheet"/>
<script src="js/jquery-2.1.0.min.js"></script>
<script src="js/bootstrap.min.js"></script> 
    </head>
<style> 

    /*set border to the form*/ 

      

    form { 

        border: 3px solid #f1f1f1; 

    } 

    /*assign full width inputs*/ 

      

    input[type=text], 

    input[type=password] { 

        width: 100%; 

        padding: 12px 20px; 

        margin: 8px 0; 

        display: inline-block; 

        border: 1px solid #ccc; 

        box-sizing: border-box; 

    } 

    /*set a style for the buttons*/ 

      

    button { 

        background-color: #4CAF50; 

        color: white; 

        padding: 14px 20px; 

        margin: 8px 0; 

        border: none; 

        cursor: pointer; 

        width: 100%; 

    } 

    /* set a hover effect for the button*/ 

      

    button:hover { 

        opacity: 0.8; 

    } 

    /*set extra style for the cancel button*/ 

      

    .cancelbtn { 

        width: auto; 

        padding: 10px 18px; 

        background-color: #f44336; 

    } 

    /*centre the display image inside the container*/ 

      

    .imgcontainer { 

        text-align: center; 

        margin: 24px 0 12px 0; 

    } 

    /*set image properties*/ 

      

    img.avatar { 

        width: 40%; 

        border-radius: 50%; 

    } 

    /*set padding to the container*/ 

      

    .container { 

        padding: 16px; 

    } 

    /*set the forgot password text*/ 

      

    span.psw { 

        float: right; 

        padding-top: 16px; 

    } 

    /*set styles for span and cancel button on small screens*/ 

      

    @media screen and (max-width: 300px) { 

        span.psw { 

            display: block; 

            float: none; 

        } 

        .cancelbtn { 

            width: 100%; 

        } 

    } 

</style> 
<body style="background:"> 
    <div class="container-fluid">
          
         <div class="row">
<div class="col-sm-12" style="min-height:100px;font-size:70px;text-align:center;color:blue;font-weight:bold; text-shadow: 1px 2px 2px red;background:">
    <marquee direction="right" behavior="alternate" scrollamount="15">SWACHH BHARAT ABHIYAN</marquee>
</div></div>
        
        <div class="row"> 
            <form action="codes/changepasscode.jsp" method="post">
<div class="col-sm-4" style="margin-top: 3%;margin-left: 35%; border: 5px solid black; color:white; background: blue"> 
    <center> <h1><u>CHANGE PASSWORD</u></h1><br><br>
<label><b>Old Password</b></label> 
<input type="password" placeholder="Enter Old Name" name="oldpass" class="form-control" required> <br><br>
<label><b>New Password</b></label>  <input type="password" placeholder="Enter New Password" name="newpass" class="form-control" required> <br><br>
<label><b>Confirm Password</b></label>  <input type="password" placeholder="Comfirm New Password" name="cpass" class="form-control" required> <br><br>
<button type="submit" class="btn btn-success">Change Password</button>  
<button type="button" class="btn btn-danger">Cancel</button><br><br>
</div>
                </form>
</div> 
 
              </div>
</body>


