<html> 
    <head>
        <link href="css/bootstrap.min.css" rel="stylesheet"/>
        <link href="css/font-awesome.min.css" rel="stylesheet"/>
        <link href="css/hover.css" rel="stylesheet"/>
        <script src="js/jquery-2.1.0.min.js"></script>
        <script src="js/bootstrap.min.js"></script> 
  
    <style> 

            /*set border to the form*/ 

              

            form { 

                    border: 3px solid #f1f1f1; 

                } 

            /*assign full width inputs*/ 

              

            input[type=text], 

            input[type=password] { 

                    width: 100%; 

                    padding: 12px 20px; 

                    margin: 8px 0; 

                    display: inline-block; 

                    border: 1px solid #ccc; 

                    box-sizing: border-box; 

                } 

            /*set a style for the buttons*/ 

              

            button { 

                    background-color: #4CAF50; 

                    color: white; 

                    padding: 14px 20px; 

                    margin: 8px 0; 

                    border: none; 

                    cursor: pointer; 

                    width: 100%; 

                } 

            /* set a hover effect for the button*/ 

              

            button:hover { 

                    opacity: 0.8; 

                } 

            /*set extra style for the cancel button*/ 

              

            .cancelbtn { 

                    width: auto; 

                    padding: 10px 18px; 

                    background-color: #f44336; 

                } 

            /*centre the display image inside the container*/ 

              

            .imgcontainer { 

                    text-align: center; 

                    margin: 24px 0 12px 0; 

                } 

            /*set image properties*/ 

              

            img.avatar { 

                    width: 40%; 

                    border-radius: 50%; 

                } 

            /*set padding to the container*/ 

              

            .container { 

                    padding: 16px; 

                } 

            /*set the forgot password text*/ 

              

            span.psw { 

                    float: right; 

                    padding-top: 16px; 

                } 

            /*set styles for span and cancel button on small screens*/ 

              

            @media screen and (max-width: 300px) { 

                    span.psw { 

                            display: block; 

                            float: none; 

                        } 

                    .cancelbtn { 

                            width: 100%; 

                        } 

                } 

    </style>  </head> 
    <body style="background:"> 
        <div class="container-fluid">
            <div class="row">

                <div class="col-sm-12" style="min-height:100px;font-size:70px;text-align:center;color:blue;font-weight:bold; text-shadow: 1px 2px 2px red;background:">
                    <marquee direction="right" behavior="alternate" scrollamount="15">SWACHH BHARAT ABHIYAN</marquee>
                </div></div>    
            <div class="row">   
                <form action="codes/logincode.jsp"  method="post">
                    <div class="col-sm-3" style="margin-top: 3%;margin-left: 40%; border: 5px solid black; color:white; background: blue"> 
                        <h1><u>User Login</u></h1><br><br>
                        <label><b>Email</b></label> 
                        <input type="text" placeholder="Enter Name" name="userid" class="form-control"> <br><br>
                        <label><b>Password</b></label>  <input type="password" placeholder="Enter Password" name="pass" class="form-control"> <br><br>
                        <button type="submit" class="btn btn-success">Login</button> 
                        <input type="checkbox" checked="checked"> Remember me<br> <br>

                        <button type="button" class="btn btn-danger">Cancel</button>
                        <span class="psw" style="color: white">Forgot <a href="#" style="color: white">password?</a></span><br><br> </div>
                </form>
            </div>

        </div> 
    </body>


